# MarkdownView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dmoral/markdownview_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
markdownview/: build.gradle
markdownview/src/main/: AndroidManifest.xml
markdownview/src/main/assets/html/: container.html
markdownview/src/main/assets/html/css/: bootstrap.css
markdownview/src/main/assets/html/js/: highlight.pack.js  renderer.js
markdownview/src/main/java/es/dmoral/markdownview/: Config.java  MarkdownView.java
